#pragma once
// 9. Ввод данных. стр.62.
/*
Синтаксис оператора ввода:
        
        cin >> имя_переменной;

    имя_переменной указывает на переменную, в которую нужно поместить 
    данные, введенные с клавиатуры:
        
        cin >> Age;
    
    Эта команда помещает число, введенное с клавиатуры, в переменную с именем Аge.
    Для того, чтобы ввести число в переменную Number, нужно всего лишь набрать 
    такую вот команду:
    
        cin >> Number;
        
    Ввод сразу нескольких переменных, записывают таким образом: 
    
        cin >> имя_переменной1 >> имя_переменной2 >> ... >> имя_переменнойN;
    
    Список имен переменных должен содержать имена всех переменных, в которые 
    вы хотите ввести данные с клавиатуры. Список имен может состоять из любого 
    количества имен переменных, разделенных комбинацией символов >>.
        
        cin>>Quantity>>Price>>Discount;
*/

void DataInput() {
    cout << "Знакомство с компьютером!!\n";
    // Объявление переменной i
    char name[20];
    cout << "Введите Имя: ";
    cin >> name;
    cout << "Здравствуйте, " << name << "!\n";
    cout << "Добро пожаловать в программировании языка C++!!!\nУдачи!!!";
}