#pragma once
// 6.Вывод данных. стр.41.

void DataOutput() {
	/* Следующая команда через 4 табуляции выводит текст Escape Sequences 
	   и переводит вывод на следующую строку */
	cout << "\t\t\t\tEscape Sequences\n";
	// Выводит пустую строчку
	cout << "\n";
	/* Через 2 табуляции выводит текст \b, и еще через 1 табуляцию Backspace
	   Затем \n переводит вывод на следующую строку	*/
	cout << "\t\t\\b" << "\tBackspace\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \n, и еще через 1 табуляцию New line
	   Затем \n переводит вывод на следующую строку	*/
	cout << "\t\t\\n" << "\tNew line\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \t, и еще через 1 табуляцию Horizontal tab
	   Затем \n переводит вывод на следующую строку */
	cout << "\t\t\\t" << "\tHorizontal tab\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \\, и еще через 1 табуляцию Backslash \
       Затем \n переводит вывод на следующую строку */
	cout << "\t\t\\\\" << "\tBackslash \\\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \t, и еще через 1 табуляцию Double quotation mark "
	   Затем \n переводит вывод на следующую строку	*/
	cout << "\t\t\"" << "\tDouble quotation mark \"\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \', и еще через 1 табуляцию Single quotation mark '
	   Затем \n переводит вывод на следующую строку	*/
	cout << "\t\t\'" << "\tSingle quotation mark \'\n";
	// Выводит пустую строку
	cout << "\n";
}