#pragma once
// 8.Переменные константы. стр.52.
/*
Общий синтаксис:
  1. Тип_данных имя_переменной; — в данном случае в оперативной памяти будет 
     выделена ячейка размером, соответствующим заданному типу. И этой ячейке
     будет присвоено выбранное Вами имя. Что же там будет содержаться? 
     В только что созданную переменную будет записано случайное число, 
     определяемое операционной системой. Это число будет содержаться 
     в памяти до тех пор, пока вы не заполните переменную другим значением,
     с помощью специального оператора присваивания =.
  
  2. Тип_данных имя_переменной=значение; — существует и такая возможность — 
     заполнить переменную значением, прямо при создании. Такой процесс мы
     будем называть инициализацией.

  3. Const тип_данных имя_переменной = значение; — это объявление константы. 
     Основные моменты состоят в том, что вне зависимости от типа данных перед
     ним указывается ключевое слово const. Кроме того константа обязательно
     должна быть инициализирована при создании. Поменять ее значение 
     впоследствии будет невозможно.
*/

void VariableConst() {
    /* Переменные представляют собой выделенные ячейки в памяти под определенный тип данных. 
       Вы можете присваивать им различные значения и использовать их в своих программах. */
    char c = 'p';  // переменная типа char инициализирована символом 'p'
    int i = 10;    // здесь мы создали переменную целого типа со значением 10
    float f = 0.3; // эта переменная с плавающей точкой, со значением 0.3
    bool b = true; // мы передали переменной типа bool, значение true
    
    /* Константы в C++ - это переменные, значения которых не могут быть изменены после их 
       инициализации. Они обычно используются для хранения значений, которые не должны меняться
       в течение всего времени работы программы. 
       MAX_SIZE и PI являются константами, их значения не могут быть изменены после инициализации.*/ 
    const int MAX_SIZE = 100; // константа типа int инициализирована значением 100
    const double PI = 3.14159; // константа типа double инициализирована значением PI

    const int age = 22; // являются константами, их значения не могут быть изменены после инициализации.
    //int age = 25;     // Поменять новое значение невозможно.
    cout << "Age = " << age << "\n";
}